# ep-selfgen-sdk-reference

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: metrics.yml
metrics/: clone-stats-sorted.csv  clone-stats.csv  referrer-stats-sorted.csv  referrer-stats.csv  traffic-stats-sorted.csv  traffic-stats.csv
metrics/monthly_scripts/data/: monthly_clone_stats.csv  monthly_traffic_stats.csv
src/main/java/org/example/config/: MTLSConfiguration.java  RestTemplateConfigurer.java
